plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

description = 'application'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':starter')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok'
}
