# migration-maven-to-gradle-multimodule

./: .gitignore  build.gradle  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/com/example/demo/controllers/: WorkController.java
application/src/main/resources/: application-prod.properties
constant/: build.gradle  pom.xml
constant/src/main/java/com/demo/libs/: MessageConstant.java
libs/: build.gradle  pom.xml
libs/src/main/java/com/demo/lib/: Ravshan.java  Worker.java
starter/: build.gradle  pom.xml
starter/src/main/java/com/demo/: WorkerConfiguration.java  WorkerProperties.java
