subprojects{
    apply plugin: 'java'
    group = 'org.example'
    version = '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    configurations{
        testAnnotationProcessor.extendsFrom annotationProcessor
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
    }
}





