
subprojects {
    apply plugin: 'java'
    configurations {
        testAnnotationProcessor.extendsFrom annotationProcessor
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
    }
    repositories {
        mavenCentral()
    }

    group = 'org.example'
    version = '1.0-SNAPSHOT'
    java.sourceCompatibility = JavaVersion.VERSION_11


}
