plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'libs'

dependencies {
    api project(':constant')
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}



publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
